# Wander Venture

This is the official website for **Wander Venture**, featuring travel packages like:

- **Rishikesh Adventure**
- **Kedarnath Yatra**
- **Jim Corbett Safari**

## Features
- Fully responsive design
- Beautiful image gallery
- Contact & booking form with "Thank You" page
- Smooth navigation with packages details pages

## Live Website
[Visit Wander Venture Website](https://singhaurav.github.io/wanderventure/)

## How to Update
To update the website:
1. Modify HTML/CSS/JS files.
2. Run these commands:
