<!-- ✅ event-prewedding.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Pre-Wedding Shoot - Wander Venture</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="images/logo.png" alt="Wander Venture Logo" class="logo-icon">
      Wander Venture
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#packages">Packages</a></li>
      <li><a href="index.html#about">About</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul>
  </nav>

  <header class="hero" style="background:url('https://images.unsplash.com/photo-1663457100958-9cfc189d74a7?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat;">
    <div class="hero-content">
      <h1>Pre-Wedding Shoot</h1>
      <p>Romance • Mountains • Memories</p>
    </div>
  </header>

 <section class="package-detail">
  <h2>About This Shoot</h2>
  <p><strong>Price:</strong> Starts from ₹14,999 including basic edit package and location permit (Rishikesh). Final cost may vary based on customization, shoot duration, and add-ons like cinematic edits or multiple outfit changes.</p>

  <p>Make your pre-wedding memories truly magical with our professionally arranged photoshoots. Whether it’s serene mountains, riversides, forest trails, or iconic Rishikesh spots, we help you capture timeless love stories through the lens of handpicked photographers.</p>

  <h3>What's Included</h3>
  <ul>
    <li>Professional photographer (local & verified)</li>
    <li>Basic editing & digital album delivery</li>
    <li>Assistance with outfit coordination and poses</li>
    <li>Location scouting based on your style (nature, city, spiritual)</li>
    <li>Location permit (where required)</li>
  </ul>

  <h3>Optional Add-ons (Extra Cost)</h3>
  <ul>
    <li>Cinematic video shoot with drone</li>
    <li>Makeup artist and stylist</li>
    <li>Travel arrangements and day itinerary planning</li>
    <li>Props or décor setup (floral, fairy lights, boho themes, etc.)</li>
  </ul>

  <p><strong>Note:</strong> This is a basic structure for your shoot. All packages are fully customizable based on your vision, preferences, and budget. Final pricing will be discussed after you submit your query form below.</p>

    <h2>Gallery</h2>
    <div class="img-gallery">
      <img src="https://plus.unsplash.com/premium_photo-1663054798064-68066caef70d?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Couple Shoot">
      <img src="https://images.unsplash.com/photo-1647276644145-d006a9c5c117?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Dynamic Background">
      <img src="https://images.unsplash.com/photo-1588955690637-44a04ebe6ff0?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Professionals">
    </div>
  </section>

  <section class="custom-form-wrapper" id="custom">
    <h3>Book Your Pre-Wedding Shoot</h3>
    <form class="custom-form" action="https://formsubmit.co/info.wanderventure@gmail.com" method="POST">
      <input type="hidden" name="_subject" value="Pre-Wedding Shoot - Wander Venture">
      <input type="hidden" name="_template" value="table">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="https://wanderventure.github.io/WV/thankyou.html">

      <label>Name*</label>
      <input type="text" name="name" required>

      <label>Email*</label>
      <input type="email" name="email" required>

      <label>Mobile Number*</label>
      <input type="tel" name="phone" pattern="[0-9]{10}" required>

      <label>Preferred Date*</label>
      <input type="date" name="date" required>

      <label>Location*</label>
      <input type="text" name="location" value="Rishikesh" readonly>

      <button type="submit">Book Now</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Wander Venture</p>
  </footer>
</body>
</html>
