<!-- ✅ event-party.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Party & Events - Wander Venture</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="images/logo.png" alt="Wander Venture Logo" class="logo-icon">
      Wander Venture
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#packages">Packages</a></li>
      <li><a href="index.html#about">About</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul>
  </nav>

  <header class="hero" style="background:url('https://images.unsplash.com/photo-1525145003721-010a004a986a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat;">
    <div class="hero-content">
      <h1>Party & Events</h1>
      <p>Nightlife • Celebrations • Exclusive Gatherings</p>
    </div>
  </header>

  <section class="package-detail">
  <h2>About This Event</h2>
  <p><strong>Base Price:</strong> Starts from ₹1,999 per person. Choose from Basic or Premium options. Final pricing depends on the group size, city, and services included.</p>

  <p>Whether it's a birthday, farewell, bachelor night, or just an excuse to unwind — Wander Venture curates unforgettable party experiences in top cities like Goa, Mumbai, and Delhi. We take care of everything: the vibe, the venue, and the energy. All you need to do is show up!</p>

  <p><strong>Event Highlights:</strong> Choose from beachside parties, rooftop DJ nights, private lounges, themed pool parties, or resort-based celebrations. We also offer professional photography, custom décor, VIP bottle service, and live artist add-ons.</p>

  <p><strong>Customization Options:</strong> We tailor the party to your group size and mood. Want a surprise entry? A dedicated emcee or celebrity DJ? Special cake cutting, fire shows, or karaoke? Consider it done. We handle everything with verified partners and professional coordination.</p>

  <div class="note-box" style="margin-top:1rem; padding:1rem; border-left:5px solid #f39c12; background:#fff8e1;">
    <strong>Note:</strong> The listed price is just a starting point. The final event cost varies based on your selected experiences, number of guests, venue preference, and additional services. Every event is uniquely customized.
  </div>

    <h2>Gallery</h2>
    <div class="img-gallery">
      <img src="https://images.unsplash.com/photo-1519214605650-76a613ee3245?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Theme Parties">
      <img src="https://images.unsplash.com/photo-1629372921450-d5e0accecb32?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="DJ Night">
      <img src="https://images.unsplash.com/photo-1585257546151-78041a410c25?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Pool Party">
    </div>
  </section>

  <section class="custom-form-wrapper" id="custom">
    <h3>Book Your Party Experience</h3>
    <form class="custom-form" action="https://formsubmit.co/info.wanderventure@gmail.com" method="POST">
      <input type="hidden" name="_subject" value="Party Booking - Wander Venture">
      <input type="hidden" name="_template" value="table">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="https://wanderventure.github.io/WV/thankyou.html">

      <label>Name*</label>
      <input type="text" name="name" required>

      <label>Email*</label>
      <input type="email" name="email" required>

      <label>Mobile Number*</label>
      <input type="tel" name="phone" pattern="[0-9]{10}" required>

      <label>Event Date*</label>
      <input type="date" name="event_date" required>

      <label>Price Type*</label>
      <select name="price_option" required>
        <option value="">Select</option>
        <option value="Basic">Basic</option>
        <option value="Premium">Premium</option>
      </select>

      <button type="submit">Book Now</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Wander Venture</p>
  </footer>
</body>
</html>
