<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wander Venture - Travelers Marketplace</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- NAVIGATION BAR -->
  <nav class="navbar">
    <div class="logo">
      <img src="images/logo.png" alt="Wander Venture Logo" class="logo-icon">
      Wander Venture
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#packages">Packages</a></li>
    <li><a href="#about">About</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- HERO SECTION -->
  <header class="hero">
    <div class="hero-content">
      <h1>Discover Your Next Adventure</h1>
      <p>Customized travel packages for every explorer</p>
      <button onclick="window.location.href='#packages'">Explore Packages</button>
    </div>
  </header>

  <!-- PACKAGE SECTION -->
  <section class="packages" id="packages">
    <h2>Popular Packages</h2>
    <div class="package-list">
      <div class="package-card">
        <img src="https://images.unsplash.com/photo-1650341259809-9314b0de9268?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Rishikesh">
        <h3>Rishikesh Adventure</h3>
        <p>Start from ₹2,499</p>
        <button onclick="window.location.href='rishikesh.html'">View Details</button>
      </div>

      <div class="package-card">
        <img src="https://images.unsplash.com/photo-1612438214708-f428a707dd4e?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Kedarnath">
        <h3>Kedarnath Yatra</h3>
        <p>Start from ₹7,999</p>
        <button onclick="window.location.href='kedarnath.html'">View Details</button>
      </div>

      <div class="package-card">
        <img src="https://images.unsplash.com/photo-1573663181141-99d846049a89?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Jim Corbett">
        <h3>Jim Corbett Safari</h3>
        <p>Start from ₹3,999</p>
        <button onclick="window.location.href='jimcorbett.html'">View Details</button>
      </div>

      <div class="package-card">
        <img src="https://images.unsplash.com/photo-1660145416818-b9a2b1a1f193?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mumbai">
        <h3>Mumbai Getaway</h3>
        <p>Starting from ₹4,999</p>
        <button onclick="window.location.href='mumbai.html'">View Details</button>
      </div>

      <div class="package-card">
        <img src="https://images.unsplash.com/photo-1634920540678-df0e179c5243?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Varanasi">
        <h3>Varanasi Spiritual Tour</h3>
        <p>Starting from ₹5,999</p>
        <button onclick="window.location.href='varanasi.html'">View Details</button>
      </div>
    </div>
  </section>

  <!-- EVENT SECTION -->
  <section class="packages">
    <h2 class="section-title">Popular Events</h2>
    <div class="package-list">
      <div class="package-card">
        <img src="https://images.unsplash.com/photo-1471967183320-ee018f6e114a?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Event Party">
        <h3>Night Parties & Events</h3>
        <p>Starts from ₹1,999</p>
        <button onclick="window.location.href='event-party.html'">View Details</button>
      </div>

      <div class="package-card">
        <img src="https://images.unsplash.com/photo-1735052712425-f44a4d4b6cd7?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Pre-Wedding Shoot">
        <h3>Pre-Wedding Shoot</h3>
        <p>Location: Rishikesh</p>
        <button onclick="window.location.href='event-prewedding.html'">View Details</button>
      </div>
    </div>
  </section>

  <!-- ABOUT SECTION -->
  <section class="about" id="about">
    <div class="about-content">
      <h2>About</h2>
      <p><strong>Wander Venture</strong> is not just another travel website — it's a <strong>trusted marketplace for travelers</strong> across India. We provide a seamless, one-stop solution for discovering, customizing, and booking travel experiences through <strong>verified local agents</strong>.</p>
      <div class="about-columns">
        <div class="about-box">
          <h3>What We Do</h3>
          <p>We research, filter, and curate the best travel packages from reliable agents nationwide. Whether it’s the spiritual serenity of the Himalayas or the vibrant energy of coastal cities, we bring your bucket list to life.</p>
        </div>
        <div class="about-box">
          <h3>Why Choose Us</h3>
          <p>Every travel partner on our platform is <strong>pre-verified</strong> for quality, safety, and service. You get the best options — tailored to your budget and preferences — without the hassle of endless searching.</p>
        </div>
      </div>
      <p><strong>You relax, we plan. One platform. Trusted agents. Endless experiences.</strong></p>
    </div>
  </section>

  <!-- CONTACT SECTION -->
  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>Have questions or want a custom itinerary? Get in touch!</p>
    <p>
      General Inquiries: <a href="mailto:info@wanderventure.online">info@wanderventure.online</a><br>
      Support: <a href="mailto:support@wanderventure.online">support@wanderventure.online</a>
    </p>
  </section>

 <!-- TESTIMONIALS CAROUSEL -->
<section class="testimonials" id="testimonials">
  <h2>What Our Travelers Say</h2>

  <div class="carousel-wrapper">
    <div class="testimonial-track">
      <div class="testimonial-card">
        <p>"Wander Venture made our Kedarnath trip unforgettable! The itinerary was perfect."</p>
        <h4>- Ashish S.</h4>
      </div>
      <div class="testimonial-card">
        <p>"The Rishikesh rafting package was thrilling and well-organized. Highly recommended!"</p>
        <h4>- Abhay C.</h4>
      </div>
      <div class="testimonial-card">
        <p>"Affordable packages and quick support. Jim Corbett safari was amazing!"</p>
        <h4>- Rizwan A.</h4>
      </div>
      <div class="testimonial-card">
        <p>"The trip was so well organized and memorable!"</p>
        <h4>- Sudiksha</h4>
      </div>
    </div>
  </div>

  <div class="carousel-buttons">
    <button class="prev-btn" aria-label="Previous Testimonial">&#10094;</button>
    <button class="next-btn" aria-label="Next Testimonial">&#10095;</button>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="social-icons">
    <a href="https://www.instagram.com/thewanderventure/" target="_blank">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" />
    </a>
    <a href="https://www.linkedin.com/in/abhisheksingh1772" target="_blank">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" />
    </a>
  </div>
  <p>
    © 2025 Wander Venture |
    <a href="#contact">Contact Us</a> |
    <a href="#about">About</a> |
    <a href="privacy-policy.html">Privacy Policy</a>
  </p>
</footer>

<script src="script.js"></script>
<!-- Wanderly Instagram Chat Button -->
<a href="https://aistudio.instagram.com/ai/1006934094703450?utm_source=ai_agent" 
   class="wanderly-float" target="_blank" title="Chat with Wanderly on Instagram">
  <img src="https://img.icons8.com/ios-glyphs/30/ffffff/instagram-new.png" alt="Instagram">
</a>

</body>
</html>
