<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Kedarnath Yatra - Wander Venture</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="images/logo.png" alt="Wander Venture Logo" class="logo-icon">
      Wander Venture
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#packages">Packages</a></li>
      <li><a href="index.html#about">About</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul>
  </nav>

  <header class="hero" style="background:url('https://images.unsplash.com/photo-1606722581293-628fa217a6f7?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat;">
    <div class="hero-content">
      <h1>Kedarnath Yatra</h1>
      <p>Holy Himalayan Pilgrimage</p>
    </div>
  </header>

  <section class="package-detail">
    <h2>About This Yatra</h2>
    <p><strong>Base Price:</strong> Starts from ₹7,999 per person (shared transport & basic accommodation). The cost may vary depending on customization, travel season, and transport mode.</p>

    <p>Embark on a spiritually enriching journey to the sacred Kedarnath temple nestled in the Himalayas. Our curated Kedarnath Yatra package ensures guided assistance for travel, accommodation, and darshan. Whether you’re traveling solo, with elders, or in a group, we help you experience this pilgrimage with comfort and care.</p>

    <p>The journey includes scenic road or helicopter travel (optional), stay in Sonprayag/Guptkashi, and support for trekking or pony arrangements. We also offer elder-friendly solutions and group packages for a seamless experience.</p>

    <p><strong>Customization Options:</strong> Helicopter access (from Phata/Sersi), private cab bookings, deluxe or budget hotels, and group travel discounts available.</p>

    <div class="note-box" style="margin-top:1rem; padding:1rem; border-left:5px solid #f39c12; background:#fff8e1;">
      <strong>Note:</strong> The price mentioned is the base cost. Final charges depend on your preferences such as stay category, transport type, darshan priority, and number of people.
    </div>

    <h2>Gallery</h2>
    <div class="img-gallery">
      <img src="https://images.unsplash.com/photo-1649147313351-c86537fda0eb?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Kedarnath temple">
      <img src="https://images.unsplash.com/photo-1612040952186-225ba143e942?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mountain view">
      <img src="https://images.unsplash.com/photo-1586950313337-a6ffb447b55e?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Camping">
    </div>
  </section>

  <section class="custom-form-wrapper" id="custom">
    <h3>Customize / Book Kedarnath package</h3>
    <form class="custom-form" action="https://formsubmit.co/info.wanderventure@gmail.com" method="POST">
      <input type="hidden" name="_subject" value="kedarnath enquiry - Wander Venture">
      <input type="hidden" name="_template" value="table">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="https://wanderventure.github.io/WV/thankyou.html">

      <label>Name*</label>
      <input type="text" name="name" placeholder="Your Name" required>

      <label>Phone / WhatsApp*</label>
      <input type="tel" name="phone" placeholder="10-digit Mobile Number" pattern="[0-9]{10}" required>

      <label>Email*</label>
      <input type="email" name="email" placeholder="Your Email Address" required>

      <label>Travel Date*</label>
      <input type="date" name="travel_date" required>

      <label>Number of Days*</label>
      <input type="number" id="daysInput" name="days" min="1" required oninput="updateNightsDays()" placeholder="Enter number of days">

      <label>Trip Duration</label>
      <input type="text" id="nightsDaysOutput" name="duration" readonly placeholder="E.g. 3D/2N">

      <label>Number of People*</label>
      <select name="people" required>
        <option value="">Select</option>
        <!-- Options 1 to 100 -->
        <!-- This will be static for reliability -->
        ${[...Array(100)].map((_, i) => `<option value="${i+1}">${i+1}</option>`).join('')}
      </select>

      <label>Transportation Type*</label>
      <select name="transportation" required>
        <option value="">Select</option>
        <option value="self">Self (Own Vehicle)</option>
        <option value="public">Public (Bus/Train)</option>
        <option value="private">Private (Cab or Private Vehicle)</option>
      </select>

      <label>Message</label>
      <textarea name="message" placeholder="Hotel preference, number of pax, special request..." rows="4"></textarea>

      <button type="submit">Send Request</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Wander Venture</p>
  </footer>

  <!-- Floating Book Button + Story Popup (Kedarnath) -->
  <div class="story-book">
    <button class="book-btn" onclick="toggleStory('kedarnathStory')">📖</button>
    <div class="story-popup" id="kedarnathStory">
      <div class="story-content">
        <span class="close-btn" onclick="toggleStory('kedarnathStory')">×</span>
        <h3>Story of Kedarnath</h3>
        <p>
          Kedarnath, perched at 11,755 ft amidst snow-clad peaks, is one of the most sacred pilgrimage sites in India. It is believed to be the place where Lord Shiva released the holy waters of the Ganges to cleanse the world. According to ancient tales, after the Kurukshetra war, the Pandavas sought Lord Shiva here to atone for their sins. Few know that the temple has survived massive natural disasters, including floods and earthquakes, and yet remains standing as a symbol of faith and resilience. The surrounding Mandakini River and snow peaks make the journey as spiritual as the destination.
        </p>
      </div>
    </div>
  </div>

  <script>
    function toggleStory(storyId) {
      const popup = document.getElementById(storyId);
      popup.style.display = (popup.style.display === "block") ? "none" : "block";
    }

    function updateNightsDays() {
      const days = parseInt(document.getElementById('daysInput').value);
      const output = document.getElementById('nightsDaysOutput');

      if (!isNaN(days) && days > 0) {
        const nights = days - 1;
        output.value = `${days}D/${nights}N`;
      } else {
        output.value = '';
      }
    }
  </script>
</body>
</html>
