<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy - Wander Venture</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; color: #333; }
    h1 { color: #004aad; }
    h2 { margin-top: 30px; }
    p { margin-bottom: 15px; }
  </style>
</head>
<body>

  <h1>Privacy Policy – Wander Venture</h1>
  <p><strong>Effective Date:</strong> July 30, 2025</p>

  <h2>1. Information We Collect</h2>
  <p>We may collect the following personal information when you submit a query or interact with us:</p>
  <ul>
    <li>Name</li>
    <li>Phone number</li>
    <li>Email address</li>
    <li>Travel preferences (dates, destination, number of people)</li>
    <li>Any message or customization notes you share</li>
  </ul>

  <h2>2. How We Collect Your Data</h2>
  <p>We collect your information through:</p>
  <ul>
    <li>Website inquiry forms</li>
    <li>WhatsApp or email conversations</li>
    <li>LinkedIn lead generation forms (if used)</li>
  </ul>

  <h2>3. How We Use Your Information</h2>
  <p>We use your personal data only to:</p>
  <ul>
    <li>Create and send customized travel packages</li>
    <li>Contact you regarding your inquiry</li>
    <li>Offer support and trip-related updates</li>
  </ul>

  <h2>4. Data Sharing Policy</h2>
  <p>We <strong>do not share</strong>, sell, or distribute your personal information with any third party or travel agent. All data is used <strong>only by Wander Venture</strong> for trip planning and communication purposes.</p>

  <h2>5. How We Protect Your Information</h2>
  <p>Your data is securely stored and accessed only by authorized team members. We take reasonable measures to prevent unauthorized access or misuse.</p>

  <h2>6. Your Rights</h2>
  <p>You may request to see, correct, or delete the personal information we hold about you. Just email us at <a href="mailto:info@wanderventure.online">info@wanderventure.online</a>.</p>

  <h2>7. Contact Us</h2>
  <p>If you have questions about this privacy policy or how your data is used, please contact us at:</p>
  <p>Email: <a href="mailto:info@wanderventure.online">info@wanderventure.online</a><br>
     Website: <a href="https://wanderventure.online" target="_blank">www.wanderventure.online</a></p>

</body>
</html>
