/* Global Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f7f9fc;
  color: #333;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: linear-gradient(to right, #0f9b0f, #000000);
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.logo-icon {
  height: 42px;
  width: auto;
  margin-right: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #ffd700;
}

/* Hero Section */
.hero {
  height: 70vh;
  background: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-content button {
  padding: 12px 25px;
  background: #28a745;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.hero-content button:hover {
  background: #1f7a32;
}

/* Packages Section */
.packages {
  padding: 40px 20px;
  text-align: center;
}

.package-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.package-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.package-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

.package-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.package-card h3 {
  margin: 10px 0;
}

.package-card button {
  margin: 10px 0 15px;
  padding: 8px 18px;
  background: #ff6600;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.package-card button:hover {
  background: #e65c00;
}

/* About & Contact */
.about, .contact {
  padding: 30px 20px;
  background: #fff;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
}

footer a {
  color: #f1f1f1;
  text-decoration: none;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
}

/* Form Styling */
/* Clean and Responsive Form */
.custom-form-wrapper {
  max-width: 500px;
  margin: 30px auto;
  padding: 10px;
  box-sizing: border-box;
}

.custom-form {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.custom-form label {
  font-size: 0.95rem;
  color: #333;
  font-weight: 500;
}

.custom-form input,
.custom-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.custom-form input:focus,
.custom-form textarea:focus {
  border-color: #28a745;
  outline: none;
}

.custom-form button {
  width: 100%;
  background: #28a745;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.custom-form button:hover {
  background: #218838;
}

/* Mobile Adjustments */
@media (max-width: 600px) {
  .custom-form-wrapper {
    padding: 0 15px;
  }
}


/* Gallery Images Fix */
.img-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.img-gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.img-gallery img:hover {
  transform: scale(1.05);
}

/* TESTIMONIALS */
.testimonials {
  background: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
}

.testimonials h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

/* Carousel Container */
.carousel-wrapper {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

/* Track that slides */
.testimonial-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}

/* Individual slide */
.testimonial-track .testimonial-card {
  flex: 0 0 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 25px 20px;
  background: #fff;
  margin: 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
}

.testimonial-track .testimonial-card p {
  font-style: italic;
  margin-bottom: 10px;
  color: #555;
}

.testimonial-track .testimonial-card h4 {
  color: #28a745;
  margin: 0;
}

.carousel-buttons {
  margin-top: 15px;
}

.carousel-buttons button {
  background: #28a745;
  color: #fff;
  border: none;
  padding: 8px 16px;
  margin: 0 5px;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  line-height: 1;
}

.carousel-buttons button:hover {
  background: #218838;
}
/* Reduce font size for 'Start from ₹xxxx' */
.package-detail p strong,
.package-detail p {
  font-size: 0.9rem;   /* Slightly smaller than normal */
  font-weight: 500;    /* Medium weight for visibility */
}

/* Reduce details font size slightly */
.package-detail p,
.package-detail li {
  font-size: 0.95rem;
  line-height: 1.5;
}
.book-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ff9800;
  color: #fff;
  font-size: 1.8rem;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.2s, background 0.3s;
  z-index: 1000;
}
.book-btn:hover {
  background: #e68900;
  transform: scale(1.1);
}
.story-popup {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 20px;
  width: 320px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 999;
  animation: fadeIn 0.3s ease-in-out;
}
.story-popup h3 {
  margin-top: 0;
  color: #333;
  font-size: 1.2rem;
}
.story-popup p {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #555;
}
.close-btn {
  float: right;
  font-size: 1.2rem;
  cursor: pointer;
  color: #999;
  transition: color 0.3s;
}
.close-btn:hover {
  color: #000;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Modern Form Design + Fix Overflow */
.custom-form {
  padding: 15px;
}

.custom-form input,
.custom-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 15px;
  font-family: inherit;
}

.custom-form button {
  width: 100%;
  background: #28a745;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.custom-form button:hover {
  background: #218838;
}
.enhanced-about {
  background-color: #ffffff;
  padding: 50px 20px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  margin: auto;
  gap: 40px;
}

.about-text {
  flex: 1 1 500px;
  text-align: left;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #28a745;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #444;
}

.about-text strong {
  color: #000;
}

.about-image {
  flex: 1 1 400px;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Responsive Fix */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-text {
    text-align: center;
  }
}
/* Events Section Match with Popular Packages */
.events {
  padding: 40px 20px;
  text-align: center;
}

.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.event-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

.event-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.event-card h3 {
  margin: 10px 0;
}

.event-card button {
  margin: 10px 0 15px;
  padding: 8px 18px;
  background: #ff6600;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.event-card button:hover {
  background: #e65c00;
}

/* Event section image fix */
.event-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}

/* View Details Button Styling */
.event-card .button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #ff7e00;
  color: #fff;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.event-card .button:hover {
  background-color: #e96d00;
}
html {
  scroll-behavior: smooth;
}

:root {
  scroll-padding-top: 80px; /* adjust if your navbar height is different */
}
footer {
  background-color: #111;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
  font-size: 14px;
}

footer .social-icons {
  margin-bottom: 15px;
}

footer .social-icons a {
  margin: 0 10px;
  display: inline-block;
  transition: transform 0.2s ease;
}

footer .social-icons a img {
  width: 28px;
  height: 28px;
  filter: invert(1); /* Makes icons white */
}

footer .social-icons a:hover {
  transform: scale(1.2);
}
.wanderly-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.wanderly-float:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.75);
}

.wanderly-float img {
  width: 30px;
  height: 30px;
}

